rotate.name=Rotate
rotate.description=Rotate the graph by degrees

rotate.properties=properties

rotate.angle.name=Angle
rotate.angle.desc=Clockwise rotation angle in degrees (can be negative for counter-clockwise)