<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ResourceBundleManager">
    <file url="file://$PROJECT_DIR$/src/main/java/gui/layout/RandomLayout_english.properties" />
  </component>
</project>